serenity.project.name = Datadriven BDD
serenity.verbose.steps = true
serenity.dry.run = false
serenity.timeout = 2000
webdriver.wait.for.timeout = 2000
serenity.restart.browser.for.each = NEVER
#serenity.test.root=net.palomar.showcase.cucumber.junit
webdriver.timeouts.implicitlywait=2000
serenity.take.screenshots=AFTER_EACH_STEP

